# 页面标题
VITE_APP_TITLE = 银轮信息管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 银轮信息管理系统/生产环境 测试环境
VITE_APP_BASE_API = 'http://37771291g9.imdo.co:38437'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

