# 页面标题
VITE_APP_TITLE = 银轮信息管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 银轮信息管理系统/开发环境
# 测试
VITE_APP_BASE_API = 'http://37771291g9.imdo.co:38437/'
# 晓康
VITE_APP_BASE_API = 'http://192.168.0.67:8081'

